apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup:javapoet:1.10.0'  //okhttp出得 java诗人
    api 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.google.auto:auto-common:0.10'
    implementation project(path: ':latte-annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
